# ProjetoMercado

./: Mercado.sln
Mercado/: Dtservice.cs  IDtService.cs  Mercado.csproj  Startup.cs  appsettings.json  libman.json
Mercado/Banco/: AplicationContext.cs  DataService.cs  IDataService.cs
Mercado/Controllers/: EstoqueController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  VendasController.cs
Mercado/Migrations/: 20191219195333_inicio.Designer.cs  20191219195333_inicio.cs  20191219200834_inicio_corr.Designer.cs  20191219200834_inicio_corr.cs  20191219201002_inicio_atual.Designer.cs  20191219201002_inicio_atual.cs  20191219225916_inicio_produto.Designer.cs  20191219225916_inicio_produto.cs  20200116173314_modelo.Designer.cs  20200116173314_modelo.cs  20200116174323_alteraçao_das_letras_da_produto_usuario_estoque_usuario.Designer.cs  20200116174323_alteraçao_das_letras_da_produto_usuario_estoque_usuario.cs  20200122152405_atribuindo_tipolancamento_no_estoque.Designer.cs  20200122152405_atribuindo_tipolancamento_no_estoque.cs  20200201151250_mercado.Designer.cs  20200201151250_mercado.cs  20200204190939_produto_preco.Designer.cs  20200204190939_produto_preco.cs  20200519033711_aplicationcontext.Designer.cs  20200519033711_aplicationcontext.cs  20200605232714_bco_pdo.Designer.cs  20200605232714_bco_pdo.cs  AplicationContextModelSnapshot.cs
Mercado/Models/: BaseModel.cs  Estoque.cs  EstoqueViewModel.cs  Pedido.cs  Produto.cs  ProdutoViewModel.cs  TipoLancamento.cs  Usuario.cs  VendaViewModel.cs  Vendas.cs
Mercado/Properties/: launchSettings.json
Mercado/Repositories/: BaseRepository.cs  EstoqueRepository.cs  IEstoqueRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IStatusPedidoRepository.cs  ITipolancamentoRepository.cs  IUsuarioRepository.cs  IVendasRepository.cs  ItemPedidoRepository.cs  (+6 more)
(+16 files in other folders)
